{
    "folders": [
        {
            "path": "../site web IA armement"
        },
        {
            "path": "../../Downloads/Projet"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Projet"
    }
}